<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            color: orange;

            font-family: sans-serif;
        }

        ul {
            background-color: rgb(255, 400, 200);

            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }

        .bg-color {
            background-color: rgb(200, 150, 200);
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        #yellow {
            color: yellow;
        }

        #red {
            color: red;
        }

        #brown {
            color: brown;
        }

    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-color">Qual é a sua cor favorita?</p>
    <ul class="bg-color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>